{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },

  "MoneyFlow": {
    "DatabasePath": "C:\\ProgramData\\PADS\\MoneyFlow\\monthly-money-flow.db",
    "ApiKeyFilePath": "C:\\ProgramData\\PADS\\MoneyFlow\\Configuration\\api-key.txt",
    "BackupPassphraseFilePath": "C:\\ProgramData\\PADS\\MoneyFlow\\Configuration\\backup-passphrase.txt"
  },

  "AllowedHosts": "*"
}
